<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
     <style>
        .password-form {
          display: flex;
          flex-direction: column;
        }
        .input-wrapper {
          position: relative;
                  width: 200px;
               
        }
  
        .input-wrapper input {
          min-width: 120px;
          padding: 10px;
          margin-bottom: 24px;
        }
  
        .input-wrapper i {
          position: absolute;
          right: 25px;
          top: 30px;
          color: grey;
        }
        .input-wrapper .icon-password:last-child{
            display: none !important;
        }
        .active .icon-password:last-child{
            display: block !important;
        }
        .active .icon-password:first-child{
            display: none !important;
        }
              .btn{
                  width: 150px;
              }
              .error{
                position: absolute;
                bottom: 6px;
                left: 0;
                width: max-content;
                color: red;
                font-size: 13px;
            }
  
      </style>
  
  </head>
  <body>
    <form class="password-form" action="#" type="POST" name="main">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" name="passwordOne"/>
    <i class="fas fa-eye icon-password"></i>
    <i class="fas fa-eye-slash icon-password"></i>
        </label>
  <label class="input-wrapper">
            Подтвердить пароль
    <input type="password" name="passwordTwo"/>
    <i class="fas fa-eye icon-password"></i>
            <i class="fas fa-eye-slash icon-password"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
</form>

   <div class="">add new file</div>
    <script src="scripts/main.js"></script>
  </body>
</html>

